# DragTop

sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/chenupt/dragtoplayout/demo/: CoordinateViewPagerActivity.java  FullyLinearLayoutManager.java  MainActivity.java  TopViewPageActivity.java  TopViewPageActivity1.java
sample/src/main/java/github/chenupt/dragtoplayout/demo/adapter/: BaseFragmentAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  DefaultAdapter.java  HomeRecycleAdapter.java  ItemAdapter.java
sample/src/main/java/github/chenupt/dragtoplayout/demo/bean/: HomeRecycleItem.java
sample/src/main/java/github/chenupt/dragtoplayout/demo/divider/: DividerItemDecoration.java
sample/src/main/java/github/chenupt/dragtoplayout/demo/fragments/: BaseFragment.java  ListFragment.java  ViewPagerFragment.java
sample/src/main/java/github/chenupt/dragtoplayout/demo/utils/: DensityUtil.java
sample/src/main/java/github/chenupt/dragtoplayout/demo/view/: ObservableScrollView.java
sample/src/main/res/layout/: activity_coor_view_page.xml  activity_top_view_page.xml  activity_top_view_page1.xml  activity_top_view_page2.xml  home_recycle_item.xml
