apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "github.chenupt.dragtoplayout.demo"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    // Glide's OkHttp Integration
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
}
